[escu_detection_mitre_map]
filename = escu_detection_mitre_map.csv
case_sensitive_match = false

[escu_detection_selector]
filename = escu_detection_selector.csv
case_sensitive_match = false

[mitre_enrichment]
external_type = kvstore
collection = mitre_enrichment
fields_list = mitre_id, tactics, technique, groups
